<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <td id="hang1" >hang 1 </td>
                <td >hang 2 </td>
                <td>hang 3 </td>
            </tr>
            <tr>
                <td>hang 4 </td>
                <td>hang 5 </td>
                <td>hang 6 </td>
            </tr>
        </thead>
    </table>
</body>
</html>